REACT_APP_BASE_API=https://messenger-yudnv.herokuapp.com/api/
REACT_APP_HOST_SOCKET=https://messenger-yudnv.herokuapp.com/

REACT_APP_FIREBASE_API_KEY=AIzaSyCK1Lt99Dr-cJI1BsagD5KRbWkJjX9ZOBM
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-9eb48.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-9eb48
REACT_APP_FIREBASE_SOTORAGE_BUCKET=chat-app-9eb48.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=716172390369
REACT_APP_FIREBASE_APP_ID=1:716172390369:web:ec2cdbc67ab39e85e7eca0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T66D98BTFT

